#a
a=np.array([1,2,3,4,5])
x=10
y=5
a=a+x
print("add x to array :",a)
a=a-y
print("sub y to array :",a)

add x to array : [11 12 13 14 15]
sub y to array : [ 6  7  8  9 10]


#b
m1=np.array([1,6,2,4,12])
m2=np.array([9,2,4,1,10])
add=m1+m2
sub=m1-m2
mul=m1*m2
print("Add two matrices :",add)
print("Sub two matrices :",sub)
print("Mul two matrices :",mul)

Add two matrices : [10  8  6  5 22]
Sub two matrices : [-8  4 -2  3  2]
Mul two matrices : [  9  12   8   4 120]

#c

#1.

a=np.array([[[1,2,3],[4,5,6]],[[7,8,9],[0,1,2]]])
print(a)
print("Shape :",a.shape)
print("Dimension :",a.ndim)


[[[1 2 3]
  [4 5 6]]

 [[7 8 9]
  [0 1 2]]]
Shape : (2, 2, 3)
Dimension : 3

#2.
one=np.ones((3,3))
zero=np.zeros((3,3))
print("Matrix with ones :",one)
print("Matrix with zeroes :",zero)

Matrix with ones : 
 [[1. 1. 1.]
 [1. 1. 1.]
 [1. 1. 1.]]
Matrix with zeroes : 
 [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
 
 
 #3.
a=np.array([[1,2,3],[4,5,6]])
print(a)
print("Shape :",a.shape)
b=a.reshape((3,2))
print("reshape :",b)
print("reshape :",b.shape)
c=a.flatten()
print("Fatten :",c)

[[1 2 3]
 [4 5 6]]
Shape : (2, 3)
reshape : [[1 2]
 [3 4]
 [5 6]]
reshape : (3, 2)
Fatten : [1 2 3 4 5 6]

#4.
a=np.array([[1,2,3],[4,5,6]])
c=np.array([10,20])
v=np.vstack((a,np.array([10,20,30])))
h=np.hstack((a,np.array([[10],[20]])))
print("Append vertically :",v)
print("Append horizontally :",h)

Append vertically : [[ 1  2  3]
 [ 4  5  6]
 [10 20 30]]
Append horizontally : [[ 1  2  3 10]
 [ 4  5  6 20]]
 
 
